~%2F.Trash%2F_site%2FFL.html="ED64C246"
~%2F.Trash%2F_site%2Fr.html="D2855FD8"
~%2FDownloads%2FSite%2FPECiD-main%2FREADME.md="4CED49EC"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FFCD.qmd="D8BCB711"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FFL.qmd="3B51E823"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FFP.qmd="DE2A3911"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FIEP.qmd="5B0A4B9B"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FIF.qmd="7C1F5B57"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FPD.qmd="1BAE7897"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FPLD.qmd="23931898"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FSITE(atual)%2FFL.qmd="5DB6D077"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FSITE(atual)%2Fr.qmd="26927FF2"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2F_quarto.yml="5615C8D1"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2Fdescritiva.qmd="9D634E53"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2FglobalStyle.css="26AA5942"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2Findex.qmd="8B9BD48B"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2Fr.qmd="50FE7DB0"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2Fsobre.qmd="A6FE852C"
~%2FDownloads%2Fciencia_de_dados%2Fportal-ciencia-dados%2Fstyles.css="F648CBEC"
~%2FDownloads%2Fsobre.qmd="683736FF"
~%2Fportal-ciencia-dados%2FFCD.qmd="9D3E5438"
~%2Fportal-ciencia-dados%2FFL.qmd="867AADBF"
~%2Fportal-ciencia-dados%2FFP.qmd="0A9A692A"
~%2Fportal-ciencia-dados%2FIEP.qmd="56B3F9F2"
~%2Fportal-ciencia-dados%2FIF.qmd="726509C5"
~%2Fportal-ciencia-dados%2FPD.qmd="CBB64502"
~%2Fportal-ciencia-dados%2FPLD.qmd="A89DA13C"
~%2Fportal-ciencia-dados%2F_quarto.yml="6D296B6A"
~%2Fportal-ciencia-dados%2Fdescritiva.qmd="8CB31844"
~%2Fportal-ciencia-dados%2FglobalStyle.css="B566ECAD"
~%2Fportal-ciencia-dados%2Findex.qmd="D8C65EAE"
~%2Fportal-ciencia-dados%2Fintroduc%CC%A7a%CC%83o.qmd="8F0E8A2D"
~%2Fportal-ciencia-dados%2Fr.qmd="FDA4FB3F"
~%2Fportal-ciencia-dados%2Fsobre.qmd="C80B00D0"
~%2Fportal-ciencia-dados%2Fstyles.css="2C9B36B7"
~%2Fportal-ciencia-daods%2FFCD.qmd="297C31CF"
~%2Fportal-ciencia-daods%2FFL.qmd="FEA1D1F3"
~%2Fportal-ciencia-daods%2FFP.qmd="C0C4FAD9"
~%2Fportal-ciencia-daods%2FIF.qmd="00D2517B"
~%2Fportal-ciencia-daods%2FPD.qmd="A38F38BB"
~%2Fportal-ciencia-daods%2FPLD.qmd="1CB06CF9"
~%2Fportal-ciencia-daods%2F_quarto.yml="0DF850CE"
~%2Fportal-ciencia-daods%2Fabout.qmd="63D650C3"
~%2Fportal-ciencia-daods%2Fartigos.qmd="E4D677AC"
~%2Fportal-ciencia-daods%2Fdescritiva.qmd="5D89FF76"
~%2Fportal-ciencia-daods%2Ffoooter.html="E5D49AF3"
~%2Fportal-ciencia-daods%2FglobalStyle.css="D400B4AF"
~%2Fportal-ciencia-daods%2Findex.qmd="E0CDAA20"
~%2Fportal-ciencia-daods%2Fintrodu%C3%A7%C3%A3o.qmd="305FB9BA"
~%2Fportal-ciencia-daods%2Fr.qmd="0F2FEDAD"
~%2Fportal-ciencia-daods%2Fstyles.css="16A1EA5D"
~%2Fportal-ciencia-daods%2Ftutoriais.qmd="D985979C"
